server.port=9090
logging.level.tk.mybatis=TRACE
logging.level.org.mybatis=TRACE
logging.level.com.lhjl.tzzs.proxy.mapper=TRACE
#spring.datasource.url=jdbc:mysql://101.200.44.58:3306/blue-wave-vc?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://101.200.44.58:3306/idatavc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=lhjl
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.lhjl.tzzs.proxy.model
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.lhjl.tzzs.proxy.utils.OwnerMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8


# REDIS (RedisProperties)
# database name
spring.redis.database=0
# server host
spring.redis.host=101.200.44.58
# server password
spring.redis.password=wixbal292dj
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

jedis.maxIdle=5
jedis.maxTotal=30
jedis.host=101.200.44.58
jedis.port=6379
jedis.password=wixbal292dj
jedis.timeout=300

statistics.beginTime=2017-01-01
statistics.endTime=2017-06-30

usersearch.limits=10

# 分页默认控制
# 默认页数
pageNum = 1
# 默认每页数据量
pageSize = 10